spring.application.name=H2DB
server.port=8085
#in-memory----Data is stored in the memory of the application. When the application is restarted, all data is lost.
spring.datasource.url=jdbc:h2:mem:testdb


# file-storage---Data is stored in files on the disk. This means data persists even after the application is restarted
#Ensure that the demo file is located in the /data directory. If it doesn't exist, H2 will create it when the application starts..
#spring.datasource.url=jdbc:h2:file:/data/demo

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.show.sql=true
spring.datasource.username=harika
spring.datasource.password=harika@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
debug=true